quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user1
quarkus.datasource.password=12345678
#jdbc:postgresql://localhost:5432/testdb?currentSchema=testdb&user=postgres&password=postgres
#jdbc:postgresql://rc1b-h9d2mma1ant4rbbv.mdb.yandexcloud.net:6432/db3?&targetServerType=master&ssl=true&sslmode=verify-full
quarkus.datasource.jdbc.url=jdbc:postgresql://rc1b-h9d2mma1ant4rbbv.mdb.yandexcloud.net:6432/db3?&targetServerType=master&ssl=true&sslmode=verify-full&user=user1&password=12345678

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql


